spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

# Il faut remplacer localhost par l?adresse IP où se trouve le service,
# ou par le nom du service Eureka dans docker-compose
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
