spring.application.name=payment-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*
# Il faut remplacer localhost par l?adresse IP où se trouve le service,
# ou par le nom du service Eureka dans docker-compose
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true